# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
autopep8=1.4.4=pypi_0
ca-certificates=2019.10.16=0
certifi=2019.3.9=pypi_0
chardet=3.0.4=pypi_0
defusedxml=0.6.0=pypi_0
django=2.2=pypi_0
django-allauth=0.39.1=pypi_0
django-countries=5.3.3=pypi_0
django-crispy-forms=1.7.2=pypi_0
django-debug-toolbar=1.10.1=pypi_0
idna=2.8=pypi_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
ncurses=6.1=he6710b0_1
oauthlib=3.0.1=pypi_0
openssl=1.1.1d=h7b6447c_3
pep8=1.7.1=pypi_0
pillow=6.0.0=pypi_0
pip=19.3.1=py37_0
pycodestyle=2.5.0=pypi_0
python=3.7.4=h265db76_1
python-decouple=3.1=pypi_0
python3-openid=3.1.0=pypi_0
pytz=2018.5=pypi_0
readline=7.0=h7b6447c_5
requests=2.21.0=pypi_0
requests-oauthlib=1.2.0=pypi_0
setuptools=41.4.0=py37_0
sqlite=3.30.1=h7b6447c_0
sqlparse=0.2.4=pypi_0
stripe=2.27.0=pypi_0
tk=8.6.8=hbc83047_0
urllib3=1.24.2=pypi_0
wheel=0.33.6=py37_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
